<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ins"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:src="@drawable/nav_logo_whiteout" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="username" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="Log In" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Sign Up" />



</LinearLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".LoginActivity">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/junk1"-->
<!--        android:layout_width="307dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="42dp"-->
<!--        android:layout_marginTop="65dp"-->
<!--        android:orientation="vertical">-->

<!--        <EditText-->
<!--            android:id="@+id/etUsername"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="TextView"-->
<!--            android:textSize="20sp"-->
<!--            tools:text="User Name" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/junk2"-->
<!--        android:layout_width="307dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@+id/junk1"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="42dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="vertical">-->

<!--        <EditText-->
<!--            android:id="@+id/etPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:ems="10"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword" />-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/junk2"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="147dp"-->
<!--        android:layout_marginTop="23dp"-->
<!--        android:text="Button" />-->

<!--</RelativeLayout>-->



